# PORT=3000
# DB_STRING=mongodb+srv://2213saabji:go.ha.av123@projectonedatabase.ugaazg0.mongodb.net/backendmongopracdatabase
# SECRET_KEY="newtonBE2024"
PROD_ORIGIN=https://drawing-app-ayazq18s-projects.vercel.app/
LOCAL_ORIGIN=http://localhost:5173
